location /f1-api {
    set $api_name "f1-api";

    # HTTP Method level authorization
    limit_except GET { deny all;}
    error_page 403 = @405;

    set $upstream f1_api;
    rewrite ^ /_f1 last;
}

location = /_f1 {
    internal;
    status_zone f1_uri_zone;

    # Ensure the user belongs to the Admin role
    if ( $isAdmin = 0 ) {
        return 403; # Forbidden
    }
    # Ensure the token issued with appropriate audience claim to consume this service.
    if ( $isClientAllowedAudience = 0 ) {
        return 403; # Forbidden
    }

    # Apply ratelimit on a customer id(sub claim)
    limit_req zone=f1_api_customer_zone;
    limit_req_status 429;
    
    resolver 127.0.0.1:8600 valid=5s;
    resolver_timeout 2s;

    error_log /var/log/nginx/error.log debug;
    proxy_pass http://$upstream$request_uri;
}
