location /hello-nginxplus-api {
    set $api_name "hello-nginxplus";
    
    # HTTP Method level authorization
    limit_except GET { deny all; }
    #error_page 403 = @405;

    set $upstream hello_nginx_api;
    rewrite ^ /_hello_nginx last;
}

location = /_hello_nginx {
    internal;
    status_zone hello_nginxplus_uri_zone;


    # Ensure the token issued with appropriate audience claim to consume this service.
    if ( $isClientAllowedAudience = 0 ) {
        return 403; # Forbidden
    }

    # Apply ratelimit on a customer id(sub claim)
    limit_req zone=hello_nginx_customer_zone;
    limit_req_status 429;
   
    proxy_pass http://$upstream$request_uri;
}
