location /weather {
    set $api_name "weather-api";
    
    # HTTP Method level authorization
    limit_except GET { deny all; }
    #error_page 403 = @405;

    set $upstream weather_api;
    rewrite ^ /_weather last;
}

# Policy section
#
location = /_weather {
    internal;
    status_zone weather_uri_zone;


    # Ensure the token issued with appropriate audience claim to consume this service.
    if ( $isAdmin = 0 ) {
        return 403; # Forbidden
    }
    if ( $isClientAllowedAudience = 0 ) {
        return 403; # Forbidden
    }

    # Apply ratelimit on a customer id(sub claim)
    limit_req zone=weather_customer_zone;
    limit_req_status 429;
    
    proxy_pass http://$upstream$request_uri;
}
