user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

load_module modules/ngx_http_js_module.so;
load_module modules/ngx_http_opentracing_module.so;
load_module modules/ngx_http_headers_more_filter_module.so;

events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;
    #Consider Removing as its already defined in apigateway
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    include /etc/nginx/apigateway/server.conf; # All API gateway configuration
    include /etc/nginx/stubs/server.conf;    # For Testing , should be removed
}
stream {
    include /etc/nginx/upstreams/zones/cluster_sync.conf; # Non-SSL
}