# The $binary_remote_addr variable’s size is always 4 bytes for IPv4 addresses or 16 bytes for IPv6 addresses. 
# The stored state always occupies 64 bytes on 32-bit platforms and 128 bytes on 64-bit platforms.
# One megabyte zone can keep about 16 thousand 64-byte states or about 8 thousand 128-byte states.
limit_req_zone $customer_id zone=hello_nginx_customer_zone:10m rate=3r/m;