app_protect_enable on;
app_protect_security_log_enable on;
app_protect_policy_file "/etc/nginx/NginxDefaultPolicy.json"; # This is a reference to the policy file to use. If not defined, the default policy is used
app_protect_security_log "/etc/nginx/policies/global/app_protect/log_format_all.json" stderr;

#app_protect_security_log "/etc/nginx/policies/global/app_protect/log_format_all.json" syslog:server=127.0.0.1:515;
#app_protect_security_log "/etc/nginx/policies/global/app_protect/log_format_all.json" syslog:server=localhost:5144;
#app_protect_security_log "/etc/nginx/policies/global/app_protect/log_format_all.json" /var/log/app_protect/security.log;