gunzip on; # Decompress IdP responses if necessary
auth_jwt_claim_set $idp_issuer iss;
auth_jwt_claim_set $customer_id sub;
proxy_cache_path /var/cache/nginx/jwk levels=1 keys_zone=jwk:1m max_size=10m;

map $idp_issuer $isValidIssuer {
    "https://brajesh.au.auth0.com/" 1;
    default                                                          0;
}
