auth_jwt "authz";
auth_jwt_key_request /_jwks_uri; # Keys will be fetched by subrequest

error_log /var/log/nginx/host.jwt.error.log debug;

if ( $idp_issuer = 0) { 
        return 403; # Forbidden
}

location = /_jwks_uri {
        internal;
        resolver 8.8.8.8; # For DNS lookup of IdP endpoints;
        proxy_method GET;
        proxy_cache  jwk; # Cache public key responses
        proxy_cache_valid 200 12h;                    # How long to consider keys "fresh"
        proxy_cache_use_stale error timeout updating; # Use old JWK Set if cannot reach IdP
        proxy_ssl_server_name on;                     # For SNI to the IdP
        proxy_set_header Content-Length "";           # ''
        proxy_ignore_headers Cache-Control Expires Set-Cookie; # Does not influence caching
        proxy_pass   https://brajesh.au.auth0.com/.well-known/jwks.json; # OIDC JWKS uri to obtain public keys
}