auth_jwt_claim_set $hello_nginx_aud         aud;

# Verify the aud claim whether the token is issued to the client for differnt resource access.
map $hello_nginx_aud $isClientAllowedAudience { 
    "https://rajeshbavan.ddns.net/v1/partner" 1;
    default                    0;
}