auth_jwt_claim_set $weather_aud         aud;
auth_jwt_claim_set $weather_role        permissions;

map $weather_role $isAdmin {
    "admin" 1;
    default 0;
}

# Verify the aud claim whether the token is issued to the client for differnt resource access.
map $weather_aud $isClientAllowedAudience { 
    "https://rajeshbavan.ddns.net/v1/partner" 1;
    default                    0;
}