# directive in a nested block takes precedence over the same directive in the ancestors blocks. if the content is http, server and location directive
# Thee below directives enforces enterprise level policies, however this can be overridden by the location block 
proxy_connect_timeout   90;
proxy_send_timeout      90;
proxy_read_timeout      90;
proxy_buffers           32 4k;
proxy_intercept_errors  on;     # Do not send backend errors to the client

proxy_redirect          off;
proxy_set_header        Host            $host;
proxy_set_header        X-Real-IP       $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header        Accept-Encoding "";
proxy_set_header        X-Forwarded-Host  $host;
proxy_set_header        X-Forwarded-Port  $server_port;
proxy_set_header        X-Forwarded-Proto $scheme;
proxy_set_header        x-correlation-id $request_id;