upstream hello_nginx_api {
    zone hello_nginx_service 128k;
    resolver 127.0.0.1:8600 valid=30s status_zone=consul-server; #status_zone to collect response statuses, error and other metrics about resolver activity
    resolver_timeout 2s;
    server service.consul service=hello-nplgus-v1-svc resolve;
    keepalive 75;
}