add_header Pragma public always;
add_header Cache-Control "public, must-revalidate, proxy-revalidate" always;
add_header X-Who-did-this Rajesh always;
add_header server "" always;

add_header x-rate-limit $limit_req_status;
add_header x-rate-limit-remaining $limit_conn_status;
add_header x-upstream_connect_time $upstream_connect_time always;
add_header x-original-request-ip $realip_remote_addr  always;
add_header x-remote_addr $remote_addr;
add_header x-original-request-uri $request_uri  always;
add_header x-total-latency $request_time;
add_header x-upstream_latency $upstream_response_time;
add_header x-forwarded-for $proxy_add_x_forwarded_for;
add_header x-forwarded-proto $scheme;
add_header x-upstream-addr $upstream_addr always;
add_header x-limit_req_status $limit_req_status;
add_header x-upstream-status $upstream_status;
add_header x-correlation-id $request_id  always;

# To hide nginx version number in error pages and Server header
server_tokens off;
# ref: https://developer.mozilla.org/en-US/docs/Security/HTTP_Strict_Transport_Security
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
# ref: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
add_header X-Frame-Options SAMEORIGIN always;
# ref: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Content-Type-Options
add_header X-Content-Type-Options nosniff always;
# ref: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-XSS-Protection
add_header X-Xss-Protection "1; mode=block" always;

