listen 80;
#listen 443 ssl;
server_name rajeshbavan.ddns.net;
status_zone rajeshbavan.ddns.net;

# TLS config
#ssl_certificate      /etc/ssl/certs/api.example.com.crt;
#ssl_certificate_key  /etc/ssl/certs/api.example.com.key;
#ssl_session_cache    shared:SSL:10m;
#ssl_session_timeout  5m;
#ssl_ciphers          HIGH:!aNULL:!MD5;
#ssl_protocols        TLSv1.1 TLSv1.2;
