
server {

	listen 9000;
        zone_sync;
        zone_sync_server rajeshbavan.ddns.net:9000;
        zone_sync_server rajeshbavan.ddns.net:9000;
        zone_sync_server rajeshbavan.ddns.net:9000;
}
